<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00ACA73A-7D1A-AFCA-286D-DABBB6C332E4" name="Email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EED4C29-D450-35CB-9481-950A4761FF16" name="Estilo de música" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4017B5D2-E9BB-431D-0518-D6149F92C22E" name="Especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51F87786-1452-8695-9524-23B25EDD3BF8" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="56C8E5E7-C130-8F78-961E-0A512EC8E355" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="592C78AF-0602-7A63-D466-F0DADA963E4D" name="Instrumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60C06C18-EF4F-8598-3A18-ADF35BA84CC0" name="Trabajadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CEF6F9D-EF5C-A799-D535-7AEB59DD7D3E" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74FDCC71-D4F9-E421-427A-E01D92440382" name="Profesores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8025A072-86E3-CA88-C86D-D9D20591FAF6" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81EB4691-0A7B-856D-3732-96405199C9C3" name="Efectivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CD47EDD-D1C7-7FFA-F0E1-D12E6DF219FE" name="Localización" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A37739C0-555B-5869-0966-9650B01FF465" name="Aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCEFF6D9-FAD8-AEDC-A802-1FB73791732A" name="Conserje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3038D06-79EC-3D8B-A3AD-317B2C6D8FF8" name="Pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE223A81-B978-AFC4-6689-ED20313B534B" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="D9AA59C9-7436-4DD0-C572-502F58D33125" name="Alumnos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5FD09A7-8A48-3966-A7C6-136D48FD6DD2" name="Salario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE1BC7EC-6600-0BC6-841A-59F72F6B0C56" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00F410B4-C83C-63BE-4BE9-A2AF22C4409D" name="Municipio_Locacización" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="6CEF6F9D-EF5C-A799-D535-7AEB59DD7D3E" propertyTargetId="8CD47EDD-D1C7-7FFA-F0E1-D12E6DF219FE"/>
   <object objectType="Relation" objectID="109AAE27-AB60-4566-A6CD-BC490E54880D" name="tele_person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="EE1BC7EC-6600-0BC6-841A-59F72F6B0C56" propertyTargetId="8025A072-86E3-CA88-C86D-D9D20591FAF6"/>
   <object objectType="Relation" objectID="13E40705-23DE-CDFD-8870-4A30F0758D77" name="Curso_Estilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="1EED4C29-D450-35CB-9481-950A4761FF16" propertyTargetId="56C8E5E7-C130-8F78-961E-0A512EC8E355"/>
   <object objectType="Relation" objectID="1B0AA761-FDDB-1307-5850-AF1A6A109C72" name="Alumno_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="D9AA59C9-7436-4DD0-C572-502F58D33125" propertyTargetId="56C8E5E7-C130-8F78-961E-0A512EC8E355"/>
   <object objectType="Relation" objectID="5B2849FD-AFB8-D4B7-3E2F-4E57A4D6BC40" name="Aula_Instrumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="A37739C0-555B-5869-0966-9650B01FF465" propertyTargetId="592C78AF-0602-7A63-D466-F0DADA963E4D"/>
   <object objectType="Relation" objectID="6D7466D1-1118-2612-E699-A9B252149DFD" name="Profesor_Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="4017B5D2-E9BB-431D-0518-D6149F92C22E" propertyTargetId="74FDCC71-D4F9-E421-427A-E01D92440382"/>
   <object objectType="Relation" objectID="6FE05F44-9074-B5BE-EF3A-6E9C0FFC730C" name="Salario_Trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="60C06C18-EF4F-8598-3A18-ADF35BA84CC0" propertyTargetId="E5FD09A7-8A48-3966-A7C6-136D48FD6DD2"/>
   <object objectType="Relation" objectID="840F8AF9-5EF3-D1E3-AB63-F7A671960D57" name="Profesor_Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="74FDCC71-D4F9-E421-427A-E01D92440382" propertyTargetId="56C8E5E7-C130-8F78-961E-0A512EC8E355"/>
   <object objectType="Relation" objectID="A0B44ED3-7EA2-75FE-BD6A-F78DFF8429A0" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="A4A3F73B-3236-C77B-BB9D-C3895F51D69A" name="Alumno_Pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="D9AA59C9-7436-4DD0-C572-502F58D33125" propertyTargetId="C3038D06-79EC-3D8B-A3AD-317B2C6D8FF8"/>
   <object objectType="Relation" objectID="B29AACC3-B4ED-6955-B711-F58706271F2A" name="Email_perso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="EE1BC7EC-6600-0BC6-841A-59F72F6B0C56" propertyTargetId="00ACA73A-7D1A-AFCA-286D-DABBB6C332E4"/>
   <object objectType="Relation" objectID="CB07266A-F97A-2077-CCDE-00358FE324E0" name="Locacilización_Persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="8CD47EDD-D1C7-7FFA-F0E1-D12E6DF219FE" propertyTargetId="EE1BC7EC-6600-0BC6-841A-59F72F6B0C56"/>
   <object objectType="Relation" objectID="F7295305-B2B5-BCDA-186C-2834CB4FB8CE" name="Curso_Aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="A37739C0-555B-5869-0966-9650B01FF465" propertyTargetId="56C8E5E7-C130-8F78-961E-0A512EC8E355"/>
   <object objectType="Hierarchy relation" objectID="550405A3-B184-E41F-5D74-CD5C829CA755" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="C3038D06-79EC-3D8B-A3AD-317B2C6D8FF8" propertyTargetId="81EB4691-0A7B-856D-3732-96405199C9C3"/>
   <object objectType="Hierarchy relation" objectID="589FDE4F-345D-0359-85D8-5E393FF28440" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="EE1BC7EC-6600-0BC6-841A-59F72F6B0C56" propertyTargetId="60C06C18-EF4F-8598-3A18-ADF35BA84CC0"/>
   <object objectType="Hierarchy relation" objectID="7F691E7C-965A-21E7-B66B-E85B2D461542" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="60C06C18-EF4F-8598-3A18-ADF35BA84CC0" propertyTargetId="BCEFF6D9-FAD8-AEDC-A802-1FB73791732A"/>
   <object objectType="Hierarchy relation" objectID="ACE2966C-617A-B771-AF96-2D3A1F3AEC8C" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="60C06C18-EF4F-8598-3A18-ADF35BA84CC0" propertyTargetId="74FDCC71-D4F9-E421-427A-E01D92440382"/>
   <object objectType="Hierarchy relation" objectID="D13F8C06-5A7E-BC1E-EF51-7A8A8254A4B4" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="EE1BC7EC-6600-0BC6-841A-59F72F6B0C56" propertyTargetId="D9AA59C9-7436-4DD0-C572-502F58D33125"/>
   <object objectType="Hierarchy relation" objectID="EBFE34E3-86EC-8DE8-6954-F96723D67474" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="CDD88A73-B63B-3CD6-D640-996137DEC120" propertySourceId="C3038D06-79EC-3D8B-A3AD-317B2C6D8FF8" propertyTargetId="51F87786-1452-8695-9524-23B25EDD3BF8"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
