<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="00331ABC-B127-9031-39D4-360E4C1465D6" name="Salario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01F0DD2F-3F36-160B-0240-608AE11B4A4E" name="Estilo_de_música" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1890637F-F988-E6ED-6894-6ABFF3095B3D" name="Profesor_Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E1234F5-2E57-CF18-249E-ED6D87C96F5C" name="Localización" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BB28D8E-F445-1FE5-3EF3-1421A5E22F40" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5079BD60-5F7B-4A73-117F-41CEFAECBF2E" name="Especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51086F90-1599-022E-A751-91A853B15632" name="Profesor_Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69466EEC-A3B7-0215-9852-74DB4209DBA6" name="Alumno_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7539E6BE-1924-F97A-19A2-F8E12CD05B13" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="795E6D45-E356-502F-DA13-B39602401E69" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8332EC17-E104-2379-AFDF-5EF39B656384" name="Contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9196796D-77F7-0376-FD44-18921D9B2BEE" name="Email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="980D7A25-4B86-ABAF-FDB9-E0485A697815" name="Conserje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DC00EE6-2962-686B-F8ED-9EFF2DAB5D4E" name="Aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0772D68-FC11-1524-BD19-BEF0378D20BE" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B860A9C9-4679-C8CE-A16F-92C3AC889338" name="Instrumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6B3D7BA-F4E9-93EB-A0AA-2BD2A3531BCE" name="Curso_Estilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D347DB33-9B94-D400-D113-507CFBBF5CB3" name="Profesores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E197F3B3-8DC5-CCFE-B4B1-5A571F912150" name="Efectivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9F26364-A5F3-8A40-35B1-EF67CCA95734" name="Trabajadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6F5B674-4FC1-0C86-1E79-98621A28DB7A" name="Pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBC7F00D-851C-6A39-C9AC-0A83B5389845" name="Alumnos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0998DB49-775B-C36C-2D4A-7B78703BE139" name="Curso_Estilo_Estilo_de_música_FK" containerID="C6B3D7BA-F4E9-93EB-A0AA-2BD2A3531BCE" refContainerID="01F0DD2F-3F36-160B-0240-608AE11B4A4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="01F0DD2F-3F36-160B-0240-608AE11B4A4E" propertyTargetId="C6B3D7BA-F4E9-93EB-A0AA-2BD2A3531BCE"/>
   <object objectType="FKIndexAssociation" objectID="10941927-C99A-1DF9-4B94-F3AF811E09F2" name="Telefono_Personas_FK" containerID="3BB28D8E-F445-1FE5-3EF3-1421A5E22F40" refContainerID="7539E6BE-1924-F97A-19A2-F8E12CD05B13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="7539E6BE-1924-F97A-19A2-F8E12CD05B13" propertyTargetId="3BB28D8E-F445-1FE5-3EF3-1421A5E22F40"/>
   <object objectType="FKIndexAssociation" objectID="1AAF9995-6BAB-A3A0-9308-6B97762B62B7" name="Contacto_Personas_FK" containerID="8332EC17-E104-2379-AFDF-5EF39B656384" refContainerID="7539E6BE-1924-F97A-19A2-F8E12CD05B13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="7539E6BE-1924-F97A-19A2-F8E12CD05B13" propertyTargetId="8332EC17-E104-2379-AFDF-5EF39B656384"/>
   <object objectType="FKIndexAssociation" objectID="1DEA3787-DB15-5D08-3CED-45E966AA3EC1" name="Instrumentos_Aula_FK" containerID="B860A9C9-4679-C8CE-A16F-92C3AC889338" refContainerID="9DC00EE6-2962-686B-F8ED-9EFF2DAB5D4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="9DC00EE6-2962-686B-F8ED-9EFF2DAB5D4E" propertyTargetId="B860A9C9-4679-C8CE-A16F-92C3AC889338"/>
   <object objectType="FKIndexAssociation" objectID="1E05887D-E2C5-26DB-F830-F8762B0B6007" name="Profesor_Curso_Curso_FK" containerID="51086F90-1599-022E-A751-91A853B15632" refContainerID="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" propertyTargetId="51086F90-1599-022E-A751-91A853B15632"/>
   <object objectType="FKIndexAssociation" objectID="2F89D310-17CC-F210-4071-D3C72A233B77" name="Salario_Trabajadores_FK" containerID="00331ABC-B127-9031-39D4-360E4C1465D6" refContainerID="E9F26364-A5F3-8A40-35B1-EF67CCA95734" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="E9F26364-A5F3-8A40-35B1-EF67CCA95734" propertyTargetId="00331ABC-B127-9031-39D4-360E4C1465D6"/>
   <object objectType="FKIndexAssociation" objectID="32BEDD63-EDE9-A021-D1C9-3FF2612E56E1" name="Telefono_Contacto_FK" containerID="3BB28D8E-F445-1FE5-3EF3-1421A5E22F40" refContainerID="8332EC17-E104-2379-AFDF-5EF39B656384" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="8332EC17-E104-2379-AFDF-5EF39B656384" propertyTargetId="3BB28D8E-F445-1FE5-3EF3-1421A5E22F40"/>
   <object objectType="FKIndexAssociation" objectID="42D37587-1A9F-3274-BB2B-0C403799A941" name="Trabajadores_Personas_FK" containerID="E9F26364-A5F3-8A40-35B1-EF67CCA95734" refContainerID="7539E6BE-1924-F97A-19A2-F8E12CD05B13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="7539E6BE-1924-F97A-19A2-F8E12CD05B13" propertyTargetId="E9F26364-A5F3-8A40-35B1-EF67CCA95734"/>
   <object objectType="FKIndexAssociation" objectID="47D93B4B-E2B0-E18A-2EDC-BF4BA6FC54EA" name="Localización_Municipio_FK" containerID="2E1234F5-2E57-CF18-249E-ED6D87C96F5C" refContainerID="B0772D68-FC11-1524-BD19-BEF0378D20BE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="B0772D68-FC11-1524-BD19-BEF0378D20BE" propertyTargetId="2E1234F5-2E57-CF18-249E-ED6D87C96F5C"/>
   <object objectType="FKIndexAssociation" objectID="554FC937-6195-3451-033E-021EA6DEDC90" name="Profesor_Curso_Profesores_FK" containerID="51086F90-1599-022E-A751-91A853B15632" refContainerID="D347DB33-9B94-D400-D113-507CFBBF5CB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="D347DB33-9B94-D400-D113-507CFBBF5CB3" propertyTargetId="51086F90-1599-022E-A751-91A853B15632"/>
   <object objectType="FKIndexAssociation" objectID="65806CD3-A93A-F6B5-7404-6BFAED7354F9" name="Email_Contacto_FK" containerID="9196796D-77F7-0376-FD44-18921D9B2BEE" refContainerID="8332EC17-E104-2379-AFDF-5EF39B656384" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="8332EC17-E104-2379-AFDF-5EF39B656384" propertyTargetId="9196796D-77F7-0376-FD44-18921D9B2BEE"/>
   <object objectType="FKIndexAssociation" objectID="663EB69F-A94E-613F-F10D-272365120C03" name="Profesor_Especialidad_Especialidades_FK" containerID="1890637F-F988-E6ED-6894-6ABFF3095B3D" refContainerID="5079BD60-5F7B-4A73-117F-41CEFAECBF2E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="5079BD60-5F7B-4A73-117F-41CEFAECBF2E" propertyTargetId="1890637F-F988-E6ED-6894-6ABFF3095B3D"/>
   <object objectType="FKIndexAssociation" objectID="7C65289C-F1A2-9AD9-E1ED-DD83F5464A14" name="Alumnos_Personas_FK" containerID="FBC7F00D-851C-6A39-C9AC-0A83B5389845" refContainerID="7539E6BE-1924-F97A-19A2-F8E12CD05B13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="7539E6BE-1924-F97A-19A2-F8E12CD05B13" propertyTargetId="FBC7F00D-851C-6A39-C9AC-0A83B5389845"/>
   <object objectType="FKIndexAssociation" objectID="8856C181-A318-A3DA-EF22-FAA67E3689B4" name="Alumno_curso_Alumnos_FK" containerID="69466EEC-A3B7-0215-9852-74DB4209DBA6" refContainerID="FBC7F00D-851C-6A39-C9AC-0A83B5389845" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="FBC7F00D-851C-6A39-C9AC-0A83B5389845" propertyTargetId="69466EEC-A3B7-0215-9852-74DB4209DBA6"/>
   <object objectType="FKIndexAssociation" objectID="8D8914D5-C923-1499-FAE7-DD8822612C73" name="Curso_Estilo_Curso_FK" containerID="C6B3D7BA-F4E9-93EB-A0AA-2BD2A3531BCE" refContainerID="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" propertyTargetId="C6B3D7BA-F4E9-93EB-A0AA-2BD2A3531BCE"/>
   <object objectType="FKIndexAssociation" objectID="9CA8BC9E-1BB8-5C53-C8D0-191B37E89626" name="Pagos_Alumnos_FK" containerID="F6F5B674-4FC1-0C86-1E79-98621A28DB7A" refContainerID="FBC7F00D-851C-6A39-C9AC-0A83B5389845" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="FBC7F00D-851C-6A39-C9AC-0A83B5389845" propertyTargetId="F6F5B674-4FC1-0C86-1E79-98621A28DB7A"/>
   <object objectType="FKIndexAssociation" objectID="9D522609-63E4-C1D7-02AC-21BC1C06ECF1" name="Alumno_curso_Curso_FK" containerID="69466EEC-A3B7-0215-9852-74DB4209DBA6" refContainerID="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" propertyTargetId="69466EEC-A3B7-0215-9852-74DB4209DBA6"/>
   <object objectType="FKIndexAssociation" objectID="A13ED224-CA3B-88E8-CFB7-A40E872D552D" name="Personas_Localización_FK" containerID="7539E6BE-1924-F97A-19A2-F8E12CD05B13" refContainerID="2E1234F5-2E57-CF18-249E-ED6D87C96F5C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="2E1234F5-2E57-CF18-249E-ED6D87C96F5C" propertyTargetId="7539E6BE-1924-F97A-19A2-F8E12CD05B13"/>
   <object objectType="FKIndexAssociation" objectID="A9EE672B-B84C-6F4C-CC07-4E1842ACDFE3" name="Efectivo_Pagos_FK" containerID="E197F3B3-8DC5-CCFE-B4B1-5A571F912150" refContainerID="F6F5B674-4FC1-0C86-1E79-98621A28DB7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="F6F5B674-4FC1-0C86-1E79-98621A28DB7A" propertyTargetId="E197F3B3-8DC5-CCFE-B4B1-5A571F912150"/>
   <object objectType="FKIndexAssociation" objectID="BF3860B9-272C-B576-E82B-2A9CB1F2915F" name="Profesores_Trabajadores_FK" containerID="D347DB33-9B94-D400-D113-507CFBBF5CB3" refContainerID="E9F26364-A5F3-8A40-35B1-EF67CCA95734" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="E9F26364-A5F3-8A40-35B1-EF67CCA95734" propertyTargetId="D347DB33-9B94-D400-D113-507CFBBF5CB3"/>
   <object objectType="FKIndexAssociation" objectID="C23CCC76-0BD8-1572-D9FC-2F06967B61A0" name="Curso_Aula_FK" containerID="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA" refContainerID="9DC00EE6-2962-686B-F8ED-9EFF2DAB5D4E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="9DC00EE6-2962-686B-F8ED-9EFF2DAB5D4E" propertyTargetId="2AD81A16-E2E7-5AC6-A3E7-C76E25A7D7BA"/>
   <object objectType="FKIndexAssociation" objectID="C66B849D-A4C2-9E81-F5E9-8C305F6F2182" name="Tarjeta_Pagos_FK" containerID="795E6D45-E356-502F-DA13-B39602401E69" refContainerID="F6F5B674-4FC1-0C86-1E79-98621A28DB7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="F6F5B674-4FC1-0C86-1E79-98621A28DB7A" propertyTargetId="795E6D45-E356-502F-DA13-B39602401E69"/>
   <object objectType="FKIndexAssociation" objectID="C881DAF6-4699-B6A1-B5E0-F8C15D0EE235" name="Email_Personas_FK" containerID="9196796D-77F7-0376-FD44-18921D9B2BEE" refContainerID="7539E6BE-1924-F97A-19A2-F8E12CD05B13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="7539E6BE-1924-F97A-19A2-F8E12CD05B13" propertyTargetId="9196796D-77F7-0376-FD44-18921D9B2BEE"/>
   <object objectType="FKIndexAssociation" objectID="D3C9B0F8-31E2-A75A-83A1-E43169212525" name="Conserje_Trabajadores_FK" containerID="980D7A25-4B86-ABAF-FDB9-E0485A697815" refContainerID="E9F26364-A5F3-8A40-35B1-EF67CCA95734" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="E9F26364-A5F3-8A40-35B1-EF67CCA95734" propertyTargetId="980D7A25-4B86-ABAF-FDB9-E0485A697815"/>
   <object objectType="FKIndexAssociation" objectID="F7FDD58D-8371-8477-B336-D4E49578706A" name="Profesor_Especialidad_Profesores_FK" containerID="1890637F-F988-E6ED-6894-6ABFF3095B3D" refContainerID="D347DB33-9B94-D400-D113-507CFBBF5CB3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="D347DB33-9B94-D400-D113-507CFBBF5CB3" propertyTargetId="1890637F-F988-E6ED-6894-6ABFF3095B3D"/>
   <object objectType="FKArc" objectID="55B5BF84-A9C8-6726-26B2-2805BF09685A" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="69CB8E16-5B1E-9454-1853-72B88022F570" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="92601ECE-F425-4CEC-6F05-189C419740FF" name="FKArc_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="F2B8734D-38CC-1B15-CF84-E26D05511C2D" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="96999111-1EB2-E635-D7DA-5EDDDBB23035" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
