<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09AD2A37-63CE-E4C2-6E8B-D7A4134206E3" name="Profesor_Especialidad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CBEC455-B137-831C-194E-D2FC4AA805E0" name="Instrumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EAFAE58-849C-1282-1D4C-C78228D7E23C" name="Profesores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3047D984-8B51-6DE2-8A47-548C62ED5114" name="Aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="325A8E03-25F0-B497-BB9A-352C06786121" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B1AAE06-BB19-19F4-BB2B-58175CEF0FB7" name="Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="587A0526-F9EB-E92D-1CEE-9A3E89222C21" name="Conserje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E9667CE-5C91-D049-C3D5-BDFBF73A8A72" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="622F0876-0D42-3F66-000C-E0EB89E71548" name="Efectivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6456E320-16E9-BA82-3FAB-D4CE05184B4E" name="Salario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" name="Personas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="827DED14-541D-E1A6-8278-A41331A49A3D" name="Email" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91BC212C-95EF-D93D-AAFB-66F46190DAA1" name="Tarjeta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7365A0C-AB5E-E46C-3F0E-3743481351EF" name="Profesor_Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A93A6DF6-19CD-BE45-46DF-6DC81B25103B" name="Localización" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B17AB33D-C9EE-67B7-C4C9-63D91538AECC" name="Estilo_de_música" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2EFC7C3-F683-CDDF-D324-BC2E7844BEDF" name="Pagos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C523E79E-B4BA-793C-A554-E4F794D5C095" name="Alumno_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA51C9A3-DB48-0385-2FC9-00E10ED1DFE3" name="Curso_Estilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D97009FA-BC0E-DA2F-41B8-F6BF516A098D" name="Alumnos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0245D96-749D-2505-6A23-2505A0905932" name="Trabajadores" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE28CED6-4A22-79C0-EC08-04EB99DE8C46" name="Especialidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="022D712A-F064-71F2-FDBF-D9F28D6A59C7" name="Curso_Aula_FK" containerID="325A8E03-25F0-B497-BB9A-352C06786121" refContainerID="3047D984-8B51-6DE2-8A47-548C62ED5114" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="3047D984-8B51-6DE2-8A47-548C62ED5114" propertyTargetId="325A8E03-25F0-B497-BB9A-352C06786121"/>
   <object objectType="FKIndexAssociation" objectID="04254AE6-670E-927D-6682-904B5CBF8B45" name="Personas_Localización_FK" containerID="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" refContainerID="A93A6DF6-19CD-BE45-46DF-6DC81B25103B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="A93A6DF6-19CD-BE45-46DF-6DC81B25103B" propertyTargetId="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31"/>
   <object objectType="FKIndexAssociation" objectID="11B8F653-51BA-D66A-3882-801FE150A490" name="Tarjeta_Pagos_FK" containerID="91BC212C-95EF-D93D-AAFB-66F46190DAA1" refContainerID="C2EFC7C3-F683-CDDF-D324-BC2E7844BEDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="C2EFC7C3-F683-CDDF-D324-BC2E7844BEDF" propertyTargetId="91BC212C-95EF-D93D-AAFB-66F46190DAA1"/>
   <object objectType="FKIndexAssociation" objectID="254D1FF5-5B49-88AB-216D-2392DA1E5178" name="Telefono_Personas_FK" containerID="4B1AAE06-BB19-19F4-BB2B-58175CEF0FB7" refContainerID="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" propertyTargetId="4B1AAE06-BB19-19F4-BB2B-58175CEF0FB7"/>
   <object objectType="FKIndexAssociation" objectID="2F6F3E7B-2936-44D4-8964-8F6643212F9C" name="Curso_Estilo_Estilo_de_música_FK" containerID="CA51C9A3-DB48-0385-2FC9-00E10ED1DFE3" refContainerID="B17AB33D-C9EE-67B7-C4C9-63D91538AECC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="B17AB33D-C9EE-67B7-C4C9-63D91538AECC" propertyTargetId="CA51C9A3-DB48-0385-2FC9-00E10ED1DFE3"/>
   <object objectType="FKIndexAssociation" objectID="36B08EB6-DB4F-7C8F-6AB8-998A9EC12F8A" name="Salario_Trabajadores_FK" containerID="6456E320-16E9-BA82-3FAB-D4CE05184B4E" refContainerID="E0245D96-749D-2505-6A23-2505A0905932" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="E0245D96-749D-2505-6A23-2505A0905932" propertyTargetId="6456E320-16E9-BA82-3FAB-D4CE05184B4E"/>
   <object objectType="FKIndexAssociation" objectID="570549D5-AC45-856E-E86C-4918B48A2995" name="Localización_Municipio_FK" containerID="A93A6DF6-19CD-BE45-46DF-6DC81B25103B" refContainerID="5E9667CE-5C91-D049-C3D5-BDFBF73A8A72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="5E9667CE-5C91-D049-C3D5-BDFBF73A8A72" propertyTargetId="A93A6DF6-19CD-BE45-46DF-6DC81B25103B"/>
   <object objectType="FKIndexAssociation" objectID="76AF2770-7E87-60EC-A303-578C0909DF54" name="Curso_Estilo_Curso_FK" containerID="CA51C9A3-DB48-0385-2FC9-00E10ED1DFE3" refContainerID="325A8E03-25F0-B497-BB9A-352C06786121" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="325A8E03-25F0-B497-BB9A-352C06786121" propertyTargetId="CA51C9A3-DB48-0385-2FC9-00E10ED1DFE3"/>
   <object objectType="FKIndexAssociation" objectID="7DFA5D48-6DB6-25FC-E962-300B1DD540B5" name="Conserje_Trabajadores_FK" containerID="587A0526-F9EB-E92D-1CEE-9A3E89222C21" refContainerID="E0245D96-749D-2505-6A23-2505A0905932" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="E0245D96-749D-2505-6A23-2505A0905932" propertyTargetId="587A0526-F9EB-E92D-1CEE-9A3E89222C21"/>
   <object objectType="FKIndexAssociation" objectID="7F68FB07-1509-62C2-9004-2903CC02B323" name="Email_Personas_FK" containerID="827DED14-541D-E1A6-8278-A41331A49A3D" refContainerID="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" propertyTargetId="827DED14-541D-E1A6-8278-A41331A49A3D"/>
   <object objectType="FKIndexAssociation" objectID="8AB86639-C79D-63EF-69D8-69708E91A31B" name="Trabajadores_Personas_FK" containerID="E0245D96-749D-2505-6A23-2505A0905932" refContainerID="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" propertyTargetId="E0245D96-749D-2505-6A23-2505A0905932"/>
   <object objectType="FKIndexAssociation" objectID="96539C6F-A391-E5B1-8F84-8A8E761BB4E3" name="Profesores_Trabajadores_FK" containerID="1EAFAE58-849C-1282-1D4C-C78228D7E23C" refContainerID="E0245D96-749D-2505-6A23-2505A0905932" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="E0245D96-749D-2505-6A23-2505A0905932" propertyTargetId="1EAFAE58-849C-1282-1D4C-C78228D7E23C"/>
   <object objectType="FKIndexAssociation" objectID="A501FD33-1B96-8325-6362-072301CCDD40" name="Instrumentos_Aula_FK" containerID="1CBEC455-B137-831C-194E-D2FC4AA805E0" refContainerID="3047D984-8B51-6DE2-8A47-548C62ED5114" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="3047D984-8B51-6DE2-8A47-548C62ED5114" propertyTargetId="1CBEC455-B137-831C-194E-D2FC4AA805E0"/>
   <object objectType="FKIndexAssociation" objectID="A7FE42BC-DA3E-5E16-DA3C-6E0C71CF52B2" name="Profesor_Especialidad_Profesores_FK" containerID="09AD2A37-63CE-E4C2-6E8B-D7A4134206E3" refContainerID="1EAFAE58-849C-1282-1D4C-C78228D7E23C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="1EAFAE58-849C-1282-1D4C-C78228D7E23C" propertyTargetId="09AD2A37-63CE-E4C2-6E8B-D7A4134206E3"/>
   <object objectType="FKIndexAssociation" objectID="AABF4577-1823-EB7A-80E7-0FE9CBFA9B6A" name="Profesor_Especialidad_Especialidades_FK" containerID="09AD2A37-63CE-E4C2-6E8B-D7A4134206E3" refContainerID="FE28CED6-4A22-79C0-EC08-04EB99DE8C46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="FE28CED6-4A22-79C0-EC08-04EB99DE8C46" propertyTargetId="09AD2A37-63CE-E4C2-6E8B-D7A4134206E3"/>
   <object objectType="FKIndexAssociation" objectID="AB839FF9-F5D1-C332-6E60-44C847E3605F" name="Pagos_Alumnos_FK" containerID="C2EFC7C3-F683-CDDF-D324-BC2E7844BEDF" refContainerID="D97009FA-BC0E-DA2F-41B8-F6BF516A098D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="D97009FA-BC0E-DA2F-41B8-F6BF516A098D" propertyTargetId="C2EFC7C3-F683-CDDF-D324-BC2E7844BEDF"/>
   <object objectType="FKIndexAssociation" objectID="BD02CE85-8C69-F89B-7B95-7CAD4BDFC80A" name="Efectivo_Pagos_FK" containerID="622F0876-0D42-3F66-000C-E0EB89E71548" refContainerID="C2EFC7C3-F683-CDDF-D324-BC2E7844BEDF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="C2EFC7C3-F683-CDDF-D324-BC2E7844BEDF" propertyTargetId="622F0876-0D42-3F66-000C-E0EB89E71548"/>
   <object objectType="FKIndexAssociation" objectID="D1384133-E103-2F4D-DC39-B856B71C5FEC" name="Alumnos_Personas_FK" containerID="D97009FA-BC0E-DA2F-41B8-F6BF516A098D" refContainerID="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="6502C16E-C9AF-C8C2-87BB-1785DCCF2E31" propertyTargetId="D97009FA-BC0E-DA2F-41B8-F6BF516A098D"/>
   <object objectType="FKIndexAssociation" objectID="D1A9954A-7B23-09B5-E026-1434AAD0220F" name="Profesor_Curso_Curso_FK" containerID="A7365A0C-AB5E-E46C-3F0E-3743481351EF" refContainerID="325A8E03-25F0-B497-BB9A-352C06786121" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="325A8E03-25F0-B497-BB9A-352C06786121" propertyTargetId="A7365A0C-AB5E-E46C-3F0E-3743481351EF"/>
   <object objectType="FKIndexAssociation" objectID="FD419803-7B7E-4E0E-AE69-F864BA85E60F" name="Profesor_Curso_Profesores_FK" containerID="A7365A0C-AB5E-E46C-3F0E-3743481351EF" refContainerID="1EAFAE58-849C-1282-1D4C-C78228D7E23C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="1EAFAE58-849C-1282-1D4C-C78228D7E23C" propertyTargetId="A7365A0C-AB5E-E46C-3F0E-3743481351EF"/>
   <object objectType="FKIndexAssociation" objectID="FF5DF8EC-8020-91FA-AE91-80324F7A91FA" name="Alumno_curso_Curso_FK" containerID="C523E79E-B4BA-793C-A554-E4F794D5C095" refContainerID="325A8E03-25F0-B497-BB9A-352C06786121" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="325A8E03-25F0-B497-BB9A-352C06786121" propertyTargetId="C523E79E-B4BA-793C-A554-E4F794D5C095"/>
   <object objectType="FKIndexAssociation" objectID="FFC004CB-01BE-A7B4-746A-11257F20CD57" name="Alumno_curso_Alumnos_FK" containerID="C523E79E-B4BA-793C-A554-E4F794D5C095" refContainerID="D97009FA-BC0E-DA2F-41B8-F6BF516A098D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="D97009FA-BC0E-DA2F-41B8-F6BF516A098D" propertyTargetId="C523E79E-B4BA-793C-A554-E4F794D5C095"/>
   <object objectType="FKArc" objectID="027535D1-198D-261C-C2B1-744277B12AED" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="D8F0B4C2-CE73-ACC9-C563-7EC02D5A01F7" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E54141E1-F55F-2600-25F1-308BF5D99A65" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C39316BB-3668-5216-3509-47C36737557F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
